html, body
	width: 100%
body
	margin: 0
	padding: 0
main
	width: 480px
	margin: 0 auto
.editor
	border: 1px solid grey
	background: #CCC
	position: relative
	::selection
		color: inherit
	.space
		height: 20px
		&:hover
			background: #EEE
	.block
		background: white
		border: grey
		padding: 5px
		position: relative
		textarea
			width: 100%
			max-width: 100%
			min-height: 100px
			border: none
			resize: none
	.menu-bar
		background: #DDD
		padding: 2px
		height: 15px
	